[pytest]
asyncio_mode=auto
minversion = 6.0
addopts = --cov-config=.coveragerc
          --cov=app
          --cov-report html
          # --cov-fail-under=80
          -v
testpaths =
    tests
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
